# Tello

./: .gitignore  .~lock.schedaProgetto_INFO_sitlab_2425.docx#  Comandi_MediaMTX  README.md  schedaProgetto_INFO_sitlab_2425.docx  schedaProgetto_INFO_sitlab_2425.odt
API Modello/: Installare dipendenze.txt
API Modello/OnnxClassifier/: OnnxClassifier.csproj  OnnxClassifier.http  OnnxClassifier.sln  Program.cs
API Modello/OnnxClassifier/Controllers/: ClassifyController.cs
API Modello/Python/: Verifica_Nomi.py  train_model.py
API Modello/Python/model_tf/: fingerprint.pb  saved_model.pb
API Modello/Python/model_tf/variables/: variables.index
Tello/Tello/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tello.csproj  Tello.sln  TelloMovimento.csproj  packages.config
Tello/Tello/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tello/Tello/helper/: Tello.cs
Tello/TelloCamera/: CameraForm.Designer.cs  CameraForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  TelloCamera.csproj  TelloCamera.sln  packages.config
Tello/TelloCamera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tello/TelloCamera/TelloCamera/: CameraForm.Designer.cs  CameraForm.cs  TelloCamera.csproj
